body {
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

#gridContainer {
    display: grid;
    height: calc(100vh - 40px);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 2fr auto;
    gap: 10px;
    border: 3px solid #333;
    background-color: #4a4a4a;
    padding: 10px;
    box-sizing: border-box;
}

#gridContainer > div {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    color: white;
}

.item1 { 
    grid-column: 1/3;
    grid-row: 1 / 2;
    background-color: #FF7F50;
}

.item2 { 
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-color: #FF7F50;
}

.item3 { 
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color: #20B2AA;
}

.item4 { 
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: #20B2AA;
}

.item5 { 
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    background-color: #FF7F50;
}
